password_hash: ENC[AES256_GCM,data:8JDBQJ1vlFy/zj7R18UuayTbTSd4m9R5G1DxhDN01ABvnXUVjw7Lh2bx09jY6OfQ3KyD03A2f0Ca5TimBXVwFwA7UpV4Wec7NN4pFanFa+ngWLphtK+EgT37zNiW/BevTl9ASSE4ewGf1w==,iv:4/45T60A2FZn1GHwpbHaQga1ilvxabCm55XWhCvNpUc=,tag:wCDRaAp6z7Qs6Cz0WWZgBQ==,type:str]
sops:
    age:
        - recipient: age1ctny2n7a80jg6xa0jrhgcl9x3axfmffmuqhhgsg22mftf2tcd48q79pcp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUWdRNmc4dGtFVFY3dkRs
            Q2VTelI4WjRwMm1aY0U0c1A4SVZmOWttR2dVCldvclhRancxbTlFeGFVTEw2OWhJ
            cUh6cTRDUjNRQktMcFpmbmlILytYUVUKLS0tIEdSa0R6bmRxby9yaGF1U1dJSHd5
            d1A5NlpZWjhHOFFGajNxYlFjUTN5Y3MKtyP5KJ8f77sSYAFxLsSWodMvCowY90jy
            ECF5qqsm4K47jq4NdLAqL/X9IWR8pzHIJ0msts0DY/nVX7f166rq7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T16:51:38Z"
    mac: ENC[AES256_GCM,data:075hbDEsGgw+YukNU4wjUNutZMmwJ4xhaeRaa1yaI23EPdl1r3VQt8k/VEByLbw6cFnR+bGM2DIVh0Xz86Gu/7mrea7sP1BT0SppMc2m/Xah1vsOpWXrEFvi0x91HjsQnZ8f2lznFU6w6shMlZobNc81EXDRyc9xbZwGWZ2XtB0=,iv:bc9rtqoa9/mwkqtBmui7WNK6VXD4Yopxr3ZTfn5LirU=,tag:o0cUgieSgwFtgFwtz/lfaQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
