--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.080  000.079: event init
000.168  000.088: early init
000.228  000.060: locale set
000.253  000.025: init first window
000.454  000.202: inits 1
000.460  000.006: window checked
000.462  000.002: parsing arguments
000.802  000.025  000.025: require('vim.shared')
000.862  000.033  000.033: require('vim.inspect')
000.892  000.023  000.023: require('vim._options')
000.893  000.089  000.033: require('vim._editor')
000.894  000.128  000.014: require('vim._init_packages')
000.895  000.305: init lua interpreter
001.250  000.354: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.071  000.070: event init
000.117  000.046: early init
000.148  000.030: locale set
000.172  000.025: init first window
000.336  000.164: inits 1
000.344  000.009: window checked
000.346  000.002: parsing arguments
000.644  000.023  000.023: require('vim.shared')
000.700  000.029  000.029: require('vim.inspect')
000.730  000.023  000.023: require('vim._options')
000.731  000.085  000.033: require('vim._editor')
000.732  000.120  000.012: require('vim._init_packages')
000.733  000.267: init lua interpreter
000.785  000.052: expanding arguments
000.795  000.010: inits 2
000.952  000.157: init highlight
000.953  000.001: waiting for UI
001.088  000.136: done waiting for UI
001.095  000.006: clear screen
001.142  000.005  000.005: require('vim.keymap')
001.431  000.335  000.330: require('vim._defaults')
001.433  000.003: init default mappings & autocommands
001.510  000.077: --cmd commands
009.597  000.036  000.036: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/ftplugin.vim
010.949  000.018  000.018: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/indent.vim
020.097  000.238  000.238: require('lz.n')
020.224  000.123  000.123: require('lz.n.spec')
021.076  000.850  000.850: require('vim.iter')
021.429  000.102  000.102: require('lz.n.loader')
021.532  000.101  000.101: require('lz.n.handler.state')
021.536  000.310  000.107: require('lz.n.handler.cmd')
021.649  000.112  000.112: require('lz.n.handler.event')
021.751  000.100  000.100: require('lz.n.handler.ft')
021.857  000.105  000.105: require('lz.n.handler.keys')
021.962  000.103  000.103: require('lz.n.handler.colorscheme')
022.100  000.136  000.136: require('lz.n.handler.lazy')
022.103  001.020  000.152: require('lz.n.handler')
022.610  000.187  000.187: require('onedark')
023.194  000.203  000.203: require('onedark')
024.068  000.243  000.243: require('onedark.palette')
024.127  000.455  000.213: require('onedark.colors')
024.290  000.159  000.159: require('onedark.util')
024.352  000.957  000.343: require('onedark.highlights')
025.971  000.170  000.170: require('onedark.terminal')
025.979  003.014  001.684: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/onedark.nvim/colors/onedark.lua
026.299  000.011  000.011: require('vim.F')
026.347  000.352  000.342: require('vim.diagnostic')
027.328  000.713  000.713: require('nvim-web-devicons.icons-default')
027.483  001.095  000.383: require('nvim-web-devicons')
029.860  000.018  000.018: require('vim.fs')
029.877  000.254  000.237: require('vim.lsp.log')
030.310  000.431  000.431: require('vim.lsp.protocol')
031.010  000.322  000.322: require('vim.lsp._snippet_grammar')
031.355  000.341  000.341: require('vim.highlight')
031.364  001.051  000.387: require('vim.lsp.util')
031.767  000.200  000.200: require('vim.lsp.sync')
031.771  000.405  000.205: require('vim.lsp._changetracking')
032.000  000.228  000.228: require('vim.lsp.rpc')
032.060  002.686  000.317: require('vim.lsp')
032.159  000.051  000.051: require('blink.cmp')
032.243  000.037  000.037: require('blink.cmp.lib.async')
032.310  000.030  000.030: require('blink.cmp.config.utils')
032.343  000.032  000.032: require('blink.cmp.config.keymap')
032.407  000.030  000.030: require('blink.cmp.config.completion.keyword')
032.442  000.034  000.034: require('blink.cmp.config.completion.trigger')
032.476  000.032  000.032: require('blink.cmp.config.completion.list')
032.514  000.037  000.037: require('blink.cmp.config.completion.accept')
032.562  000.046  000.046: require('blink.cmp.config.completion.menu')
032.598  000.035  000.035: require('blink.cmp.config.completion.documentation')
032.630  000.030  000.030: require('blink.cmp.config.completion.ghost_text')
032.631  000.287  000.043: require('blink.cmp.config.completion')
032.664  000.032  000.032: require('blink.cmp.config.fuzzy')
032.703  000.038  000.038: require('blink.cmp.config.sources')
032.738  000.034  000.034: require('blink.cmp.config.signature')
032.773  000.034  000.034: require('blink.cmp.config.snippets')
032.810  000.035  000.035: require('blink.cmp.config.appearance')
032.812  000.567  000.045: require('blink.cmp.config')
032.845  000.032  000.032: require('blink.cmp.lib.event_emitter')
032.848  000.687  000.050: require('blink.cmp.sources.lib')
033.473  000.187  000.187: require('lspconfig.util')
033.613  000.138  000.138: require('lspconfig.async')
033.615  000.471  000.146: require('lspconfig.configs')
033.619  000.670  000.199: require('lspconfig')
033.763  000.143  000.143: require('lspconfig.configs.zk')
034.292  000.153  000.153: require('lspconfig.manager')
034.436  000.140  000.140: require('lspconfig.configs.yamlls')
034.813  000.150  000.150: require('lspconfig.configs.typos_lsp')
035.140  000.150  000.150: require('lspconfig.configs.statix')
035.428  000.144  000.144: require('lspconfig.configs.sqls')
035.791  000.143  000.143: require('lspconfig.configs.pylsp')
036.175  000.164  000.164: require('lspconfig.configs.nil_ls')
036.529  000.151  000.151: require('lspconfig.configs.marksman')
036.980  000.159  000.159: require('lspconfig.configs.lua_ls')
037.398  000.139  000.139: require('lspconfig.configs.jsonls')
037.652  000.138  000.138: require('lspconfig.configs.harper_ls')
037.911  000.143  000.143: require('lspconfig.configs.dockerls')
038.144  000.143  000.143: require('lspconfig.configs.bashls')
038.837  000.191  000.191: require('zk.config')
038.840  000.388  000.196: require('zk.lsp')
039.037  000.195  000.195: require('zk.ui')
039.423  000.193  000.193: require('zk.util')
039.425  000.387  000.194: require('zk.api')
039.428  001.192  000.222: require('zk')
039.630  000.197  000.197: require('zk.root_pattern_util')
040.066  000.202  000.202: require('zk.commands')
040.085  000.422  000.220: require('zk.commands.builtin')
040.293  000.206  000.206: require('trouble')
040.495  000.201  000.201: require('trouble.config')
040.903  000.192  000.192: require('trouble.util')
040.906  000.385  000.193: require('trouble.config.highlights')
041.755  000.182  000.182: require('trouble.cache')
041.949  000.192  000.192: require('trouble.format')
042.138  000.188  000.188: require('trouble.view.indent')
042.328  000.189  000.189: require('trouble.view.text')
042.331  000.946  000.195: require('trouble.view.render')
042.333  001.135  000.190: require('trouble.view.preview')
042.334  001.332  000.196: require('trouble.view.main')
042.657  000.145  000.145: require('treesitter-context.config')
042.664  000.310  000.166: require('treesitter-context')
050.740  000.204  000.204: require('vim.treesitter.language')
050.944  000.202  000.202: require('vim.func')
051.153  000.206  000.206: require('vim.func._memoize')
051.182  000.861  000.249: require('vim.treesitter.query')
051.392  000.208  000.208: require('vim.treesitter._range')
051.400  001.297  000.229: require('vim.treesitter.languagetree')
051.404  002.092  000.795: require('vim.treesitter')
051.407  002.238  000.146: require('nvim-treesitter.compat')
052.436  000.733  000.733: require('nvim-treesitter.parsers')
052.604  000.165  000.165: require('nvim-treesitter.utils')
052.608  001.053  000.155: require('nvim-treesitter.ts_utils')
052.612  001.204  000.151: require('nvim-treesitter.tsrange')
052.764  000.151  000.151: require('nvim-treesitter.caching')
052.771  003.763  000.170: require('nvim-treesitter.query')
052.780  010.017  006.254: require('nvim-treesitter.configs')
053.161  000.176  000.176: require('project_nvim.config')
053.500  000.168  000.168: require('project_nvim.utils.path')
053.504  000.342  000.174: require('project_nvim.utils.history')
053.506  000.703  000.185: require('project_nvim')
053.680  000.168  000.168: require('project_nvim.utils.globtopattern')
053.881  000.177  000.177: require('project_nvim.project')
054.348  000.152  000.152: require('nvim-lightbulb.config')
054.355  000.332  000.180: require('nvim-lightbulb')
054.759  000.123  000.123: require('nvim-autopairs._log')
054.890  000.128  000.128: require('nvim-autopairs.utils')
055.279  000.129  000.129: require('nvim-autopairs.conds')
055.283  000.265  000.136: require('nvim-autopairs.rule')
055.285  000.394  000.129: require('nvim-autopairs.rules.basic')
055.290  000.820  000.175: require('nvim-autopairs')
055.653  000.131  000.131: require('nvim-autopairs.ts-conds')
055.656  000.259  000.128: require('nvim-autopairs.rules.ts_basic')
055.875  000.218  000.218: require('vim.treesitter.highlighter')
056.362  000.122  000.122: require('noice.util.lazy')
056.370  000.269  000.147: require('noice')
056.744  000.227  000.227: require('vim.health')
057.046  000.132  000.132: require('noice.util.call')
057.052  000.298  000.166: require('noice.util')
057.055  000.678  000.154: require('noice.health')
057.210  000.145  000.145: require('noice.config')
057.518  000.159  000.159: require('neoscroll.config')
057.639  000.119  000.119: require('neoscroll.window')
057.767  000.126  000.126: require('neoscroll.logic')
057.907  000.138  000.138: require('neoscroll.scroll')
057.927  000.710  000.167: require('neoscroll')
058.424  000.135  000.135: require('lualine_require')
058.496  000.354  000.219: require('lualine')
066.533  000.115  000.115: require('lualine.utils.mode')
070.171  000.135  000.135: require('ibl.utils')
070.180  000.259  000.124: require('ibl.config')
070.387  000.102  000.102: require('ibl.indent')
070.393  000.212  000.110: require('ibl.hooks')
070.395  000.581  000.110: require('ibl.highlights')
070.496  000.100  000.100: require('ibl.autocmds')
070.597  000.100  000.100: require('ibl.inlay_hints')
070.699  000.100  000.100: require('ibl.virt_text')
070.998  000.201  000.201: require('ibl.scope_languages')
071.000  000.300  000.099: require('ibl.scope')
071.006  001.313  000.133: require('ibl')
071.363  000.267  000.267: require('vim.lsp.handlers')
071.605  000.150  000.150: require('inc_rename')
071.707  000.096  000.096: require('inc_rename.utils')
072.139  000.222  000.222: require('hardtime.config')
072.321  000.180  000.180: require('hardtime.log')
072.360  000.534  000.132: require('hardtime.util')
072.374  000.652  000.118: require('hardtime')
072.615  000.099  000.099: require('hardtime.report')
072.617  000.202  000.103: require('hardtime.command')
072.856  000.130  000.130: require('gitsigns.async')
072.970  000.113  000.113: require('gitsigns.debug.log')
073.258  000.286  000.286: require('gitsigns.config')
073.264  000.644  000.115: require('gitsigns')
073.569  000.238  000.238: require('gitsigns.highlight')
074.067  000.100  000.100: require('gitsigns.debounce')
074.280  000.087  000.087: require('git-conflict.colors')
074.356  000.075  000.075: require('git-conflict.utils')
074.368  000.289  000.127: require('git-conflict')
074.629  000.083  000.083: require('flash')
074.716  000.084  000.084: require('flash.config')
074.912  000.070  000.070: require('flash.require')
074.917  000.155  000.085: require('flash.plugins.search')
075.016  000.086  000.086: require('flash.plugins.char')
075.094  000.076  000.076: require('flash.repeat')
075.393  000.072  000.072: require('fastaction.config')
075.465  000.070  000.070: require('fastaction.keys')
075.544  000.077  000.077: require('fastaction.window')
075.546  000.309  000.090: require('fastaction')
075.759  000.206  000.206: require('vim.ui')
076.018  000.064  000.064: require('debugprint.utils.buffer')
076.021  000.130  000.067: require('debugprint.utils')
076.087  000.065  000.065: require('debugprint.utils.errors')
076.149  000.060  000.060: require('debugprint.utils.operator')
076.210  000.060  000.060: require('debugprint.utils.register')
076.216  000.408  000.092: require('debugprint')
076.377  000.091  000.091: require('debugprint.filetypes')
076.380  000.162  000.071: require('debugprint.options')
076.543  000.074  000.074: require('debugprint.setup')
076.630  000.065  000.065: require('debugprint.counter')
076.697  000.063  000.063: require('debugprint.highlight')
076.888  000.056  000.056: require('csvview.errors')
076.892  000.122  000.067: require('csvview.view')
077.007  000.057  000.057: require('csvview.parser')
077.010  000.117  000.060: require('csvview.metrics')
077.083  000.072  000.072: require('csvview.buf')
077.141  000.056  000.056: require('csvview.config')
077.143  000.438  000.071: require('csvview')
077.264  000.054  000.054: require('copilot.config')
077.318  000.053  000.053: require('copilot.highlight')
077.320  000.169  000.062: require('copilot')
077.452  000.059  000.059: require('copilot.api')
077.583  000.068  000.068: require('copilot.util')
077.586  000.132  000.064: require('copilot.client')
077.588  000.254  000.062: require('copilot.command')
077.867  000.085  000.085: require('copilot.panel')
078.162  000.219  000.219: require('vim.version')
079.013  001.143  000.924: require('copilot.suggestion')
079.109  000.094  000.094: require('conform')
079.629  000.166  000.166: require('plenary.compat')
079.796  000.165  000.165: require('plenary.functional')
079.801  000.525  000.194: require('plenary.job')
080.403  000.164  000.164: require('plenary.bit')
080.418  000.009  000.009: require('ffi')
080.431  000.373  000.200: require('plenary.path')
080.476  000.587  000.214: require('plenary.log')
080.502  000.652  000.065: require('cmp_git.log')
080.506  000.704  000.052: require('cmp_git.utils')
080.603  000.042  000.042: require('cmp_git.sort')
080.606  000.099  000.057: require('cmp_git.format')
080.609  001.382  000.054: require('cmp_git.sources.github')
080.656  000.046  000.046: require('cmp_git.sources.gitlab')
080.702  000.044  000.044: require('cmp_git.sources.git')
080.704  001.520  000.047: require('cmp_git.source')
080.705  001.570  000.050: require('cmp_git')
080.810  000.034  000.034: require('blink.compat.event')
080.811  000.068  000.033: require('cmp.core')
080.846  000.034  000.034: require('cmp.types.cmp')
080.920  000.033  000.033: require('blink.compat.lib.utils')
080.943  000.095  000.062: require('cmp.types.lsp')
080.982  000.038  000.038: require('cmp.setup')
080.984  000.278  000.044: require('cmp')
081.032  000.047  000.047: require('cmp_git.config')
081.217  000.041  000.041: require('blink.compat.registry')
081.294  000.040  000.040: require('blink.compat')
081.296  000.077  000.037: require('blink-compat')
081.331  000.034  000.034: require('blink.compat.config')
081.378  000.033  000.033: require('blink-cmp')
082.331  000.036  000.036: require('blink.cmp.lib.utils')
082.371  000.037  000.037: require('blink.cmp.fuzzy.download.system')
082.439  000.184  000.111: require('blink.cmp.fuzzy.download.files')
082.442  000.223  000.039: require('blink.cmp.fuzzy.download.git')
082.444  000.275  000.052: require('blink.cmp.fuzzy.download')
082.486  000.040  000.040: require('better_escape')
082.790  000.020  000.020: require('auto-session.logger')
082.799  000.063  000.043: require('auto-session.lib')
082.833  000.033  000.033: require('auto-session.config')
082.867  000.032  000.032: require('auto-session.autocmds')
082.873  000.189  000.061: require('auto-session')
083.755  000.204  000.204: require('telescope._extensions')
083.759  000.429  000.225: require('telescope')
084.000  000.194  000.194: require('telescope.actions.mt')
084.011  000.226  000.031: require('auto-session.session-lens.actions')
084.013  000.253  000.028: require('auto-session.session-lens')
084.036  000.022  000.022: require('telescope._extensions.session-lens')
084.437  000.176  000.176: require('plenary.strings')
084.631  000.192  000.192: require('telescope.deprecated')
085.072  000.232  000.232: require('telescope.log')
085.516  000.208  000.208: require('telescope.state')
085.530  000.455  000.247: require('telescope.utils')
085.533  000.901  000.213: require('telescope.sorters')
086.599  002.561  001.292: require('telescope.config')
086.660  000.020  000.020: require('auto-save.config')
086.679  000.017  000.017: require('auto-save.utils.autocommands')
086.685  000.082  000.045: require('auto-save')
086.711  000.021  000.021: require('auto-save.utils.logging')
086.905  000.143  000.143: require('bqf')
087.528  000.142  000.142: require('notify.util.queue')
087.530  000.294  000.151: require('notify.util')
087.706  000.174  000.174: require('notify.config.highlights')
087.709  000.624  000.157: require('notify.config')
088.004  000.143  000.143: require('notify.stages')
088.157  000.151  000.151: require('notify.service.notification')
088.590  000.138  000.138: require('notify.animate.spring')
088.591  000.279  000.142: require('notify.animate')
088.595  000.436  000.157: require('notify.windows')
089.044  000.156  000.156: require('notify.service.buffer.highlights')
089.049  000.308  000.151: require('notify.service.buffer')
089.050  000.454  000.146: require('notify.service')
089.201  000.150  000.150: require('notify.stages.util')
089.203  001.493  000.159: require('notify.instance')
089.206  002.287  000.169: require('notify')
089.379  000.149  000.149: require('notify.stages.fade_in_slide_out')
089.789  000.127  000.127: require('neo-tree.log')
089.903  000.112  000.112: require('neo-tree.utils.filesize.filesize')
089.916  000.397  000.158: require('neo-tree.utils')
089.918  000.522  000.124: require('neo-tree')
090.665  000.171  000.171: require('neo-tree.defaults')
090.811  000.143  000.143: require('neo-tree.setup.mapping-helper')
091.156  000.110  000.110: require('neo-tree.collections')
091.159  000.227  000.117: require('neo-tree.events.queue')
091.162  000.349  000.122: require('neo-tree.events')
091.382  000.107  000.107: require('neo-tree.sources.filesystem.lib.globtopattern')
091.386  000.223  000.115: require('neo-tree.sources.common.file-nesting')
091.513  000.126  000.126: require('neo-tree.ui.highlights')
092.157  000.128  000.128: require('nui.object')
093.012  000.732  000.732: require('nui.utils')
093.020  000.861  000.129: require('nui.text')
093.025  001.122  000.133: require('nui.line')
093.374  000.123  000.123: require('nui.tree.util')
093.381  000.356  000.233: require('nui.tree')
093.635  000.122  000.122: require('nui.utils.buf_storage')
093.776  000.139  000.139: require('nui.utils.autocmd')
093.900  000.123  000.123: require('nui.utils.keymap')
094.151  000.127  000.127: require('nui.layout.utils')
094.153  000.252  000.125: require('nui.split.utils')
094.162  000.779  000.144: require('nui.split')
094.485  000.193  000.193: require('nui.popup.border')
094.518  000.355  000.162: require('nui.popup')
094.638  000.119  000.119: require('neo-tree.ui.popups')
094.747  000.107  000.107: require('neo-tree.ui.windows')
094.758  002.998  000.162: require('neo-tree.ui.renderer')
094.880  000.121  000.121: require('neo-tree.sources.filesystem.lib.filter_external')
094.994  000.113  000.113: require('neo-tree.sources.common.file-items')
095.443  000.108  000.108: require('neo-tree.git.utils')
095.446  000.228  000.121: require('neo-tree.git.status')
095.558  000.111  000.111: require('neo-tree.git.ignored')
095.561  000.450  000.111: require('neo-tree.git')
095.563  000.568  000.118: require('neo-tree.sources.filesystem.lib.fs_watch')
096.386  000.162  000.162: require('plenary.tbl')
096.388  000.327  000.164: require('plenary.vararg.rotate')
096.389  000.494  000.167: require('plenary.vararg')
096.552  000.162  000.162: require('plenary.errors')
096.555  000.823  000.167: require('plenary.async.async')
097.225  000.164  000.164: require('plenary.async.structs')
097.231  000.350  000.185: require('plenary.async.control')
097.248  000.530  000.180: require('plenary.async.util')
097.250  000.693  000.164: require('plenary.async.tests')
097.252  001.688  000.171: require('plenary.async')
097.256  005.617  000.129: require('neo-tree.sources.filesystem.lib.fs_scan')
097.522  000.151  000.151: require('nui.input')
097.526  000.269  000.118: require('neo-tree.ui.inputs')
097.537  006.022  000.137: require('neo-tree.sources.manager')
097.875  000.112  000.112: require('neo-tree.command.parser')
097.985  000.108  000.108: require('neo-tree.command.completion')
097.987  000.335  000.115: require('neo-tree.command')
097.988  000.450  000.115: require('neo-tree.setup.netrw')
098.104  000.115  000.115: require('neo-tree.sources.common.hijack_cursor')
098.109  008.188  000.588: require('neo-tree.setup')
098.372  000.117  000.117: require('neo-tree.setup.deprecations')
099.571  000.147  000.147: require('neo-tree.sources.filesystem')
099.824  000.119  000.119: require('neo-tree.sources.buffers.lib.items')
099.828  000.246  000.127: require('neo-tree.sources.buffers')
100.065  000.119  000.119: require('neo-tree.sources.git_status.lib.items')
100.069  000.238  000.118: require('neo-tree.sources.git_status')
100.556  000.132  000.132: require('neo-tree.sources.common.container')
100.563  000.264  000.132: require('neo-tree.sources.common.components')
100.568  000.385  000.121: require('neo-tree.sources.buffers.components')
101.809  000.847  000.847: require('plenary.scandir')
101.993  000.181  000.181: require('plenary')
102.004  001.182  000.154: require('neo-tree.sources.filesystem.lib.fs_actions')
102.129  000.124  000.124: require('neo-tree.sources.common.help')
102.263  000.132  000.132: require('neo-tree.sources.common.preview')
102.381  000.116  000.116: require('neo-tree.sources.common.node_expander')
102.395  001.710  000.157: require('neo-tree.sources.common.commands')
102.406  001.836  000.126: require('neo-tree.sources.buffers.commands')
102.589  000.119  000.119: require('neo-tree.sources.filesystem.components')
102.842  000.122  000.122: require('neo-tree.sources.filesystem.lib.filter')
102.858  000.267  000.145: require('neo-tree.sources.filesystem.commands')
103.042  000.122  000.122: require('neo-tree.sources.git_status.components')
103.164  000.119  000.119: require('neo-tree.sources.git_status.commands')
104.218  000.137  000.137: require('lspkind')
104.420  000.159  000.159: require('nvim-lastplace')
104.674  000.241  000.241: require('illuminate')
104.887  000.211  000.211: require('illuminate.config')
105.119  000.116  000.116: require('harpoon.utils')
105.241  000.120  000.120: require('harpoon.dev')
107.547  002.654  002.418: require('harpoon')
109.854  000.208  000.208: require('telescope.actions.state')
110.072  000.214  000.214: require('telescope.actions.utils')
110.476  000.204  000.204: require('telescope.config.resolve')
110.479  000.406  000.202: require('telescope.pickers.entry_display')
110.997  000.312  000.312: require('telescope.make_entry')
111.240  000.240  000.240: require('telescope.finders.async_static_finder')
111.829  000.171  000.171: require('plenary.class')
111.864  000.409  000.239: require('telescope._')
111.867  000.625  000.215: require('telescope.finders.async_oneshot_finder')
112.069  000.201  000.201: require('telescope.finders.async_job_finder')
112.080  001.600  000.222: require('telescope.finders')
112.773  000.221  000.221: require('plenary.window.border')
112.977  000.202  000.202: require('plenary.window')
113.155  000.177  000.177: require('plenary.popup.utils')
113.166  000.821  000.222: require('plenary.popup')
113.667  000.244  000.244: require('telescope.pickers.scroller')
114.039  000.369  000.369: require('telescope.actions.set')
114.244  000.203  000.203: require('telescope.from_entry')
114.603  001.436  000.619: require('telescope.actions')
114.864  000.259  000.259: require('telescope.debounce')
115.218  000.351  000.351: require('telescope.mappings')
115.443  000.222  000.222: require('telescope.pickers.highlights')
115.652  000.208  000.208: require('telescope.pickers.window')
115.860  000.206  000.206: require('telescope.pickers.layout')
116.303  000.221  000.221: require('telescope.algos.linked_list')
116.310  000.448  000.227: require('telescope.entry_manager')
116.531  000.220  000.220: require('telescope.pickers.multi')
116.553  004.471  000.301: require('telescope.pickers')
116.693  000.138  000.138: require('harpoon.mark')
116.696  007.156  000.118: require('telescope._extensions.marks')
116.698  007.275  000.119: require('telescope._extensions.harpoon')
116.925  000.109  000.109: require('git-worktree.enum')
117.016  000.089  000.089: require('git-worktree.status')
117.075  000.373  000.175: require('git-worktree')
117.367  000.189  000.189: require('plenary.window.float')
117.389  000.307  000.118: require('telescope._extensions.git_worktree')
117.640  000.070  000.070: require('diffview.lazy')
117.978  000.091  000.091: require('diffview.ffi')
118.073  000.093  000.093: require('diffview.oop')
118.090  000.298  000.114: require('diffview.async')
118.327  000.191  000.191: require('diffview.utils')
118.411  000.073  000.073: require('diffview.mock')
118.424  000.721  000.159: require('diffview.logger')
118.540  000.106  000.106: require('diffview.control')
118.671  000.090  000.090: require('diffview.events')
118.677  001.192  000.205: require('diffview.bootstrap')
118.861  000.183  000.183: require('diffview.hl')
120.131  000.272  000.272: require('diffview.actions')
120.256  000.533  000.260: require('diffview.config')
121.039  003.648  001.739: require('diffview')
122.300  000.193  000.193: require('nvim-cursorline')
122.425  000.092  000.092: require('autoclose')
122.876  000.159  000.159: require('harpoon.ui')
123.465  000.305  000.305: require('gitignore.templates')
123.586  000.119  000.119: require('gitignore.order')
124.838  001.842  001.418: require('gitignore')
125.974  000.637  000.637: require('vim.filetype')
126.298  115.179  036.266: sourcing /home/felipemarcelino/.config/nvim/init.lua
126.307  009.564: sourcing vimrc file(s)
129.337  000.014  000.014: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/direnv.vim/ftdetect/direnv.vim
129.626  000.011  000.011: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-nix/ftdetect/nix.vim
131.480  002.325  002.301: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/filetype.lua
131.737  000.018  000.018: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter/autoload/nvim_treesitter.vim
131.931  000.162  000.162: require('nvim-treesitter.fold')
133.393  000.050  000.050: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/syntax/synload.vim
133.456  001.468  001.418: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/syntax/syntax.vim
139.396  000.294  000.294: sourcing /etc/profiles/per-user/felipemarcelino/share/nvim/site/plugin/fzf.vim
139.741  000.094  000.094: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/gzip.vim
140.363  000.105  000.105: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
140.451  000.693  000.587: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/matchit.vim
140.547  000.080  000.080: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/matchparen.vim
140.731  000.167  000.167: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/netrwPlugin.vim
140.815  000.005  000.005: sourcing /nix/store/ivjs52jwbba5skhn94lvnwqg63v51zm3-neovim-0.10.3/rplugin.vim
140.877  000.120  000.116: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/rplugin.vim
140.942  000.036  000.036: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/shada.vim
140.981  000.012  000.012: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/spellfile.vim
141.054  000.054  000.054: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/tarPlugin.vim
141.089  000.011  000.011: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/tutor.vim
141.188  000.077  000.077: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/zipPlugin.vim
141.228  000.017  000.017: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/editorconfig.lua
141.266  000.020  000.020: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/man.lua
141.300  000.014  000.014: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/osc52.lua
141.327  000.010  000.010: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/tohtml.lua
141.343  009.363: loading rtp plugins
145.132  000.009  000.009: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/auto-save.nvim/plugin/auto-save.lua
145.268  000.010  000.010: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
145.398  000.010  000.010: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
145.465  000.013  000.013: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/copilot.lua/plugin/copilot.lua
156.353  010.826  010.826: require('csvview.cmdline')
156.363  010.845  000.019: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/csvview.nvim/plugin/csvview.lua
156.461  000.021  000.021: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/diffview.nvim/plugin/diffview.lua
156.672  000.057  000.057: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/direnv.vim/autoload/direnv.vim
156.712  000.195  000.139: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/direnv.vim/plugin/direnv.vim
156.875  000.046  000.046: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/git-messenger.vim/plugin/gitmessenger.vim
156.957  000.011  000.011: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/gitignore.nvim/plugin/gitignore.vim
157.202  000.078  000.078: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
157.271  000.011  000.011: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/neo-tree.nvim/plugin/neo-tree.vim
157.353  000.014  000.014: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nix-develop.nvim/plugin/nix-develop.lua
157.461  000.011  000.011: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-bqf/plugin/bqf.vim
157.583  000.025  000.025: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
158.190  000.150  000.150: require('nvim-treesitter.info')
158.351  000.158  000.158: require('nvim-treesitter.shell_command_selectors')
158.364  000.495  000.187: require('nvim-treesitter.install')
158.510  000.144  000.144: require('nvim-treesitter.statusline')
158.659  000.148  000.148: require('nvim-treesitter.query_predicates')
158.661  001.000  000.213: require('nvim-treesitter')
158.992  001.340  000.340: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
159.438  000.167  000.167: require('treesitter-context.util')
159.444  000.349  000.182: require('treesitter-context.render')
159.470  000.399  000.050: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-context/plugin/treesitter-context.lua
159.741  000.201  000.201: require('nvim-treesitter-refactor')
159.936  000.404  000.203: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-refactor/plugin/nvim-treesitter-refactor.vim
160.215  000.187  000.187: require('nvim-treesitter-textobjects')
160.586  000.160  000.160: require('nvim-treesitter.textobjects.shared')
160.590  000.325  000.165: require('nvim-treesitter.textobjects.select')
160.917  000.153  000.153: require('nvim-treesitter.textobjects.attach')
161.086  000.167  000.167: require('nvim-treesitter.textobjects.repeatable_move')
161.091  000.485  000.165: require('nvim-treesitter.textobjects.move')
161.375  000.160  000.160: require('nvim-treesitter.textobjects.swap')
161.585  000.160  000.160: require('nvim-treesitter.textobjects.lsp_interop')
161.612  001.593  000.276: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
161.697  000.017  000.017: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
161.787  000.016  000.016: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
162.069  000.132  000.132: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
162.238  000.089  000.089: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/undotree/plugin/undotree.vim
162.374  000.073  000.073: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/vim-commentary/plugin/commentary.vim
163.152  000.194  000.194: require('illuminate.util')
163.344  000.190  000.190: require('illuminate.reference')
163.347  000.583  000.199: require('illuminate.highlight')
163.351  000.835  000.252: require('illuminate.engine')
163.513  001.075  000.240: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/vim-illuminate/plugin/illuminate.vim
163.871  000.020  000.020: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup/unmatchit.vim
165.291  000.009  000.009: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/plugin/matchparen.vim
165.700  000.129  000.129: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup.vim
166.014  000.050  000.050: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup/perf.vim
166.695  000.226  000.226: require('treesitter-matchup')
166.841  000.409  000.183: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup/loader.vim
167.448  000.284  000.284: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup/matchparen.vim
168.127  004.543  003.642: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/vim-matchup/plugin/matchup.vim
168.207  000.006  000.006: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/vim-nix/plugin/nix.vim
168.463  000.183  000.183: sourcing /nix/store/76h6c6rq07glnkgcr7cysb86pvj5rhhp-packdir-start/pack/myNeovimPackages/start/vim-surround/plugin/surround.vim
173.031  010.518: loading packages
173.161  000.060  000.060: require('cmp_calc')
173.164  000.072  000.013: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/cmp-calc/after/plugin/cmp_calc.lua
173.279  000.054  000.054: require('cmp-spell')
173.282  000.063  000.009: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/cmp-spell/after/plugin/cmp-spell.lua
173.399  000.059  000.059: require('cmp_zsh')
173.402  000.067  000.008: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/cmp-zsh/after/plugin/cmp_zsh.lua
173.481  000.024  000.024: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim/after/plugin/commands.lua
173.547  000.002  000.002: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/after/plugin/matchit.vim
173.554  000.294: loading after plugins
173.559  000.006: inits 3
174.269  000.709: reading ShaDa
174.880  000.032  000.032: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup/ts_engine.vim
175.332  000.195  000.195: require('treesitter-matchup.compat')
175.539  000.204  000.204: require('treesitter-matchup.third-party.query')
175.735  000.194  000.194: require('treesitter-matchup.third-party.lru')
175.928  000.192  000.192: require('treesitter-matchup.util')
176.130  000.200  000.200: require('treesitter-matchup.third-party.utils')
176.137  001.227  000.242: require('treesitter-matchup.internal')
176.814  000.014  000.014: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/vim-matchup/autoload/matchup/re.vim
176.943  001.401: opening buffers
189.154  000.207  000.207: require('bufferline.lazy')
189.373  000.214  000.214: require('bufferline.commands')
189.620  000.244  000.244: require('bufferline.config')
189.623  012.330  011.665: require('bufferline')
190.204  000.221  000.221: require('bufferline.utils')
190.206  000.463  000.241: require('bufferline.groups')
190.431  000.207  000.207: require('bufferline.constants')
190.636  000.202  000.202: require('bufferline.colors')
190.984  000.221  000.221: require('bufferline.highlights')
192.267  000.820  000.820: require('bufferline.hover')
192.633  000.269  000.269: require('bufferline.ui')
193.840  000.014  000.014: sourcing /nix/store/2whzwp0c5fy1wl6nma2afwp5d0c5xvwd-vim-pack-dir/pack/myNeovimPackages/start/direnv.vim/autoload/direnv/extra_vimrc.vim
193.883  002.417: BufEnter autocommands
193.886  000.002: editing files in windows
194.165  000.164  000.164: require('noice.config.views')
194.417  000.129  000.129: require('noice.ui.msg')
194.419  000.251  000.122: require('noice.config.status')
194.553  000.133  000.133: require('noice.config.format')
194.675  000.119  000.119: require('noice.config.icons')
194.838  000.129  000.129: require('noice.config.preset')
195.210  000.128  000.128: require('noice.config.cmdline')
195.349  000.135  000.135: require('noice.config.highlights')
195.623  000.131  000.131: require('noice.config.routes')
195.952  000.131  000.131: require('noice.lsp')
196.219  000.263  000.263: require('vim.lsp.buf')
196.343  000.121  000.121: require('noice.lsp.message')
196.468  000.122  000.122: require('noice.lsp.progress')
196.739  000.124  000.124: require('noice.text.markdown')
196.743  000.250  000.126: require('noice.lsp.override')
196.873  000.129  000.129: require('noice.util.hacks')
197.017  000.128  000.128: require('noice.commands')
197.217  000.130  000.130: require('noice.message.router')
197.384  000.144  000.144: require('noice.view')
197.522  000.117  000.117: require('noice.view.backend.split')
197.715  000.190  000.190: require('noice.view.nui')
197.909  000.148  000.148: require('noice.util.nui')
198.138  000.126  000.126: require('noice.view.backend.popup')
199.471  000.135  000.135: require('noice.view.backend.virtualtext')
199.668  000.152  000.152: require('noice.view.backend.mini')
199.959  000.143  000.143: require('noice.view.backend.snacks')
200.147  000.158  000.158: require('noice.view.backend.notify')
200.402  000.128  000.128: require('noice.source.notify')
200.551  000.139  000.139: require('noice.ui')
200.934  000.126  000.126: require('noice.text.block')
201.096  000.147  000.147: require('noice.message.filter')
201.099  000.413  000.140: require('noice.message')
201.110  000.553  000.141: require('noice.ui.cmdline')
201.237  000.125  000.125: require('noice.ui.popupmenu')
201.393  000.123  000.123: require('noice.message.manager')
203.568  000.218  000.218: require('illuminate.providers.lsp')
203.983  000.163  000.163: require('nvim-treesitter.locals')
203.986  000.368  000.205: require('illuminate.providers.treesitter')
204.193  000.205  000.205: require('illuminate.providers.regex')
204.219  004.696: VimEnter autocommands
204.235  000.016: UIEnter autocommands
205.925  000.202  000.202: sourcing /nix/store/5piywv5776amg5kak12rl515f3iq0wq3-neovim-byte-compiled-0.10.3/share/nvim/runtime/autoload/provider/clipboard.vim
205.930  001.494: before starting main loop
206.142  000.130  000.130: require('noice.ui.state')
206.276  000.120  000.120: require('noice.util.stats')
206.790  000.211  000.211: require('bufferline.pick')
206.996  000.204  000.204: require('bufferline.duplicates')
207.242  000.244  000.244: require('bufferline.diagnostics')
207.481  000.237  000.237: require('bufferline.models')
207.483  001.116  000.220: require('bufferline.buffers')
207.717  000.207  000.207: require('bufferline.state')
208.062  000.220  000.220: require('bufferline.numbers')
208.312  000.208  000.208: require('bufferline.sorters')
208.572  000.215  000.215: require('bufferline.tabpages')
208.820  000.211  000.211: require('bufferline.offset')
209.031  000.205  000.205: require('bufferline.custom_area')
209.339  000.778: first screen update
209.341  000.002: --- NVIM STARTED ---

