
thumbs_dir=~/.cache/thumbnails/mpv-gallery
mkdir_thumbs=yes
generate_thumbnails_with_mpv=no
gallery_position={ (ww - gw) / 2, (wh - gh) / 2}
gallery_size={ 9 * ww / 10, 9 * wh / 10 }
min_spacing={ 15, 15 }
thumbnail_size=(ww * wh <= 1366 * 768) and {192, 108} or {288, 162}
max_thumbnails=64
time_distance=2%
chapter_mode=no
chapter_mode_time_offset=2
chapter_mode_fallback_to_time_steps=yes
seek_on_toggle_off=no
close_on_seek=yes
pause_on_start=yes
resume_on_stop=only-if-did-pause
show_text=selection
show_millisecond_precision=yes
text_size=28
background_color=333333
background_opacity=33
normal_border_color=BBBBBB
normal_border_size=1
selected_border_color=E5E4E5
selected_border_size=6
highlight_previous=yes
previous_border_color=EBC5A7
previous_border_size=4
placeholder_color=222222
command_on_open=
command_on_close=
mouse_support=yes
UP=k
DOWN=j
LEFT=h
RIGHT=l
PAGE_UP=PGUP
PAGE_DOWN=PGDWN
FIRST=HOME
LAST=END
RANDOM=r
ACCEPT=ENTER
CANCEL=ESC
