[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mgf}

[module/left-end-top]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/nixos]
inherit = module/decor-glyph
format = "%{T2}%{T-}"
content-foreground = ${color.inshade5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; A bunch of hacks to get the powerline glyphs displayed as I want them

[hack]
prefix = "%{B#aa0a0a0a}%{F#0a0a0a}%{T3}%%{T- F- B-}"
suffix = "%{B#aa0a0a0a}%{F#0a0a0a}%{T3} %{T- F- B-}"
